spring.application.name=PetKare

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-delicate-dawn-a10c8llk.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=racsG5iD2nzI&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=racsG5iD2nzI

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.enabled=false
server.port=8089
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.security.csrf.enabled=false


# Connection Pooling (Optional - HikariCP Defaults)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
